<!DOCTYPE html>
<html>
  <head>
    <title>Axilla!</title>
    <style>
      body {
        background: #000;
        font-family: 'Tahoma', sans-serif;
        font-size: 14px;
      }

      a,
      a:visited {
        color: #222
      }

      a:hover {
        color: #333
      }

      .attribution {
        display: block;
        margin: 20px;
        text-align: right;
      }

      .display {
        border: solid 1px #fff;
      }

      .display img {
        width: 100%;
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="display">
        <img src="data:image/{format};base64,{image}" alt="AXILLA!">
      </div>
      <a class="attribution" href="https://github.com/btjones/axilla">Fork me on GitHub</a>
    </div>
  </body>
</html>